# CatalogoVideojuegosLogin

./: .gitignore  PracticaXMLDinamica.sln  README.md
PracticaXMLDinamica/: Form1.Designer.cs  Form1.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormAñadir.Designer.cs  FormAñadir.cs  FormEditar.Designer.cs  FormEditar.cs  FormEliminar.Designer.cs  FormEliminar.cs  FormLogin.Designer.cs  FormLogin.cs  FormRegistro.Designer.cs  FormRegistro.cs  Interfaz.xml  PracticaXMLDinamica.csproj  Program.cs  catalogo.xml
PracticaXMLDinamica/Data/: DatabaseHelper.cs
